# OJK

./: .gitignore  ARCHITECTURE_REVIEW.md  CODE_REVIEW.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml  deploy.yml
http/: http-client.env.json
src/main/java/com/seoulorigin/OJK/: OjkApplication.java
src/main/java/com/seoulorigin/OJK/domain/: Major.java
src/main/java/com/seoulorigin/OJK/domain/auth/controller/: AuthController.java
src/main/java/com/seoulorigin/OJK/domain/auth/dto/: EmailRequest.java  EmailVerificationRequest.java  LoginRequest.java  TokenResponse.java
src/main/java/com/seoulorigin/OJK/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/seoulorigin/OJK/domain/auth/repository/: VerificationStore.java
src/main/java/com/seoulorigin/OJK/domain/auth/service/: AuthService.java  EmailService.java  VerificationStore.java
src/main/java/com/seoulorigin/OJK/domain/common/: BaseTimeEntity.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/seoulorigin/OJK/domain/follow/controller/: FollowController.java
src/main/java/com/seoulorigin/OJK/domain/follow/service/: FollowService.java
src/main/java/com/seoulorigin/OJK/domain/major/: Major.java
src/main/java/com/seoulorigin/OJK/global/config/: Neo4jConfig.java
src/main/java/com/seoulorigin/OJK/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/seoulorigin/OJK/global/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/seoulorigin/OJK/: OjkApplicationTests.java
(+12 files in other folders)
