spring.application.name=OJK

spring.neo4j.uri=bolt://localhost:7687

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.config.import=optional:classpath:/application-secret.properties

logging.level.org.springframework.data.neo4j=DEBUG